services:
  notificationapi:
    image: ${DOCKER_REGISTRY-}notificationapi:latest
    build:
      context: .
      dockerfile: NotificationApi/NotificationApi/
      args:
        BUILD_VERSION: ${BUILD_VERSION:-0.0.1}
        ASSEMBLY_VERSION: ${ASSEMBLY_VERSION:-0.0.1}
        FILE_VERSION: ${FILE_VERSION:-0.0.1}
